# Doctor-Appointment

backend/: Dockerfile  bootJarMainClassName  build.gradle  readme
backend/main/java/com/medizine/backend/: CorsConfig.java  MedizineBackendApplication.java
backend/main/java/com/medizine/backend/config/: SwaggerConfiguration.java
backend/main/java/com/medizine/backend/controller/: DoctorController.java  SlotController.java  UserController.java
backend/main/java/com/medizine/backend/dto/: Doctor.java  Slot.java  User.java
backend/main/java/com/medizine/backend/exchanges/: PatchHelper.java
backend/main/java/com/medizine/backend/models/: DoctorEntity.java
backend/main/java/com/medizine/backend/repositories/: DoctorRepository.java  SlotRepository.java  UserRepository.java
backend/main/java/com/medizine/backend/repositoryservices/: AppointmentRepositoryService.java  DoctorRepositoryService.java  DoctorRepositoryServiceImpl.java  SlotRepositoryService.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
backend/main/java/com/medizine/backend/services/: BaseService.java  DoctorService.java  UserService.java
backend/reports/tests/test/: index.html
backend/reports/tests/test/classes/: com.medizine.backend.MedizineBackendApplicationTests.html
backend/resources/main/: application.properties
backend/tmp/bootJar/: MANIFEST.MF
backend/tmp/compileJava/: source-classes-mapping.txt
backend/tmp/compileTestJava/: source-classes-mapping.txt
